#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017f5e28a5f0 .scope module, "Shift4_tb" "Shift4_tb" 2 3;
 .timescale 0 0;
P_0000017f5e177ca0 .param/l "size" 1 2 6, +C4<00000000000000000000000000000100>;
v0000017f5e2863d0_0 .var "areset", 0 0;
v0000017f5e286470_0 .var "clk", 0 0;
v0000017f5e286510_0 .var "data", 3 0;
v0000017f5e2865b0_0 .var "ena", 0 0;
v0000017f5e286650_0 .var "load", 0 0;
v0000017f5e2866f0_0 .net "q", 3 0, v0000017f5e286330_0;  1 drivers
S_0000017f5e28bab0 .scope module, "Shift4_dut" "Shift4" 2 18, 3 1 0, S_0000017f5e28a5f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "ena";
    .port_info 4 /INPUT 4 "data";
    .port_info 5 /OUTPUT 4 "q";
P_0000017f5e177e60 .param/l "size" 0 3 2, +C4<00000000000000000000000000000100>;
v0000017f5e286b40_0 .net "areset", 0 0, v0000017f5e2863d0_0;  1 drivers
v0000017f5e28cda0_0 .net "clk", 0 0, v0000017f5e286470_0;  1 drivers
v0000017f5e28bc40_0 .net "data", 3 0, v0000017f5e286510_0;  1 drivers
v0000017f5e28bce0_0 .net "ena", 0 0, v0000017f5e2865b0_0;  1 drivers
v0000017f5e28bd80_0 .net "load", 0 0, v0000017f5e286650_0;  1 drivers
v0000017f5e286330_0 .var "q", 3 0;
E_0000017f5e177120 .event posedge, v0000017f5e286b40_0, v0000017f5e28cda0_0;
    .scope S_0000017f5e28bab0;
T_0 ;
    %wait E_0000017f5e177120;
    %load/vec4 v0000017f5e286b40_0;
    %load/vec4 v0000017f5e28bd80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000017f5e28bce0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 4, 3, 3;
    %cmp/z;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 2, 1, 3;
    %cmp/z;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/z;
    %jmp/1 T_0.2, 4;
    %load/vec4 v0000017f5e286330_0;
    %assign/vec4 v0000017f5e286330_0, 0;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017f5e286330_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0000017f5e28bc40_0;
    %assign/vec4 v0000017f5e286330_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0000017f5e286330_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000017f5e286330_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0000017f5e28a5f0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f5e286470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f5e2863d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f5e286650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f5e2865b0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000017f5e28a5f0;
T_2 ;
    %vpi_call 2 28 "$dumpfile", "shift_wave.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017f5e2863d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f5e2863d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000017f5e286510_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017f5e2865b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017f5e286650_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f5e286650_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000017f5e28a5f0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0000017f5e286470_0;
    %nor/r;
    %store/vec4 v0000017f5e286470_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "shift4_tb.v";
    "./../top/Shift4.v";
