#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002091d3da840 .scope module, "Shift4_tb" "Shift4_tb" 2 3;
 .timescale 0 0;
P_000002091d415010 .param/l "size" 1 2 6, +C4<00000000000000000000000000000100>;
v000002091d46f840_0 .var "areset", 0 0;
v000002091d46f8e0_0 .var "clk", 0 0;
v000002091d46f980_0 .var "data", 3 0;
v000002091d46fa20_0 .var "ena", 0 0;
v000002091d46fac0_0 .var "load", 0 0;
v000002091d46fb60_0 .net "q", 3 0, L_000002091d42b350;  1 drivers
S_000002091d3ddb10 .scope module, "Shift4_dut" "Shift4" 2 18, 3 1 0, S_000002091d3da840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "ena";
    .port_info 4 /INPUT 4 "data";
    .port_info 5 /OUTPUT 4 "q";
P_000002091d415050 .param/l "size" 0 3 2, +C4<00000000000000000000000000000100>;
L_000002091d42b350 .functor BUFZ 4, v000002091d3dded0_0, C4<0000>, C4<0000>, C4<0000>;
v000002091d3d6b40_0 .net "areset", 0 0, v000002091d46f840_0;  1 drivers
v000002091d3d6730_0 .net "clk", 0 0, v000002091d46f8e0_0;  1 drivers
v000002091d3d9dd0_0 .net "data", 3 0, v000002091d46f980_0;  1 drivers
v000002091d3dbd00_0 .net "ena", 0 0, v000002091d46fa20_0;  1 drivers
v000002091d3dbda0_0 .net "load", 0 0, v000002091d46fac0_0;  1 drivers
v000002091d3dde30_0 .net "q", 3 0, L_000002091d42b350;  alias, 1 drivers
v000002091d3dded0_0 .var "q_drain", 3 0;
E_000002091d414c90 .event posedge, v000002091d3d6b40_0, v000002091d3d6730_0;
S_000002091d3ddca0 .scope begin, "_FSM" "_FSM" 3 14, 3 14 0, S_000002091d3ddb10;
 .timescale 0 0;
    .scope S_000002091d3ddb10;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002091d3dded0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_000002091d3ddb10;
T_1 ;
    %wait E_000002091d414c90;
    %fork t_1, S_000002091d3ddca0;
    %jmp t_0;
    .scope S_000002091d3ddca0;
t_1 ;
    %load/vec4 v000002091d3d6b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002091d3dded0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002091d3dbda0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000002091d3d9dd0_0;
    %assign/vec4 v000002091d3dded0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002091d3dbd00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000002091d3dde30_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000002091d3dded0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000002091d3dde30_0;
    %assign/vec4 v000002091d3dded0_0, 0;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %end;
    .scope S_000002091d3ddb10;
t_0 %join;
    %jmp T_1;
    .thread T_1;
    .scope S_000002091d3da840;
T_2 ;
    %vpi_call 2 29 "$dumpfile", "shift_wave.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars" {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002091d46f8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002091d46f840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002091d46fac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002091d46fa20_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002091d46f980_0, 0, 4;
    %delay 9, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002091d46fac0_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v000002091d46f980_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002091d46fa20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002091d46fa20_0, 0, 1;
    %delay 55, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002091d46f840_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002091d46f840_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002091d3da840;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000002091d46f8e0_0;
    %nor/r;
    %store/vec4 v000002091d46f8e0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "shift4_tb.v";
    "./../top/Shift4.v";
